# java-automation-template

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: tests.yml  traffic2badge.yml
src/test/java/com/bookmate/tests/: AbstractWebTest.java  AllureHelpers.java  ConfigurationWebDriver.java  CustomLogger.java  TestRegistrationByEmail.java  TestTriageSO.java
src/test/resources/: ConfigurationWebDriver.properties
traffic-java-automation-template/: traffic_clones.json  traffic_paths.json  traffic_referrers.json  traffic_views.json
